\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Analysis}{3}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Eigenvalue Plot}{3}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Eigenvalues vs. Speed}}{3}{figure.2.1}}
\newlabel{eigen_plot}{{\M@TitleReference {2.1}{Eigenvalues vs. Speed}}{3}{Eigenvalues vs. Speed}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Frequency Response Plots}{4}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Frequency response: $\phi $/$m_{\delta }$}}{4}{figure.2.2}}
\newlabel{bode_plot_1}{{\M@TitleReference {2.2}{Frequency response: $\phi $/$m_{\delta }$}}{4}{Frequency response: $\phi $/$m_{\delta }$}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Frequency response: $\delta $/$m_{\delta }$}}{4}{figure.2.3}}
\newlabel{bode_plot_2}{{\M@TitleReference {2.3}{Frequency response: $\delta $/$m_{\delta }$}}{4}{Frequency response: $\delta $/$m_{\delta }$}{figure.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Steady State Transfer Functions Plot}{5}{section.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Steady State Transfer Functions}}{5}{figure.2.4}}
\newlabel{sstf_plot_1}{{\M@TitleReference {2.4}{Steady State Transfer Functions}}{5}{Steady State Transfer Functions}{figure.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Hankel Singular Values Plot}{6}{section.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Hankel Singular Values vs. Speed}}{6}{figure.2.5}}
\newlabel{hsvd_plot}{{\M@TitleReference {2.5}{Hankel Singular Values vs. Speed}}{6}{Hankel Singular Values vs. Speed}{figure.2.5}{}}
\gdef \LT@i {\LT@entry 
    {1}{24.71698pt}\LT@entry 
    {1}{55.41592pt}\LT@entry 
    {1}{51.87892pt}\LT@entry 
    {1}{10.18501pt}\LT@entry 
    {1}{43.56897pt}\LT@entry 
    {1}{4.18501pt}\LT@entry 
    {1}{43.56897pt}\LT@entry 
    {1}{4.18501pt}\LT@entry 
    {1}{45.33897pt}}
\gdef \LT@ii {\LT@entry 
    {1}{24.71698pt}\LT@entry 
    {1}{74.55891pt}\LT@entry 
    {1}{42.50095pt}\LT@entry 
    {1}{10.18501pt}\LT@entry 
    {1}{43.56897pt}\LT@entry 
    {1}{4.18501pt}\LT@entry 
    {1}{43.56897pt}\LT@entry 
    {1}{9.13501pt}\LT@entry 
    {1}{43.71297pt}\LT@entry 
    {1}{4.18501pt}\LT@entry 
    {1}{45.33897pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Equilibrium Analysis}{7}{section.2.5}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{System Static Deflections}}{7}{table.2.1}}
\newlabel{deflns}{{\M@TitleReference {2.1}{Equilibrium Analysis}}{7}{System Static Deflections}{table.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{System Preloads}}{7}{table.2.2}}
\newlabel{preloads}{{\M@TitleReference {2.2}{Equilibrium Analysis}}{7}{System Preloads}{table.2.2}{}}
\@setckpt{analysis}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{12}
\setcounter{lastsheet}{13}
\setcounter{lastpage}{9}
\setcounter{figure}{5}
\setcounter{lofdepth}{1}
\setcounter{table}{2}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{8}
\setcounter{section@level}{1}
}
