\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Geometry Diagram}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}System Description}{2}{section.1.2}
\contentsline {chapter}{\chapternumberline {2}Analysis}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Eigenvalue Analysis}{4}{section.2.1}
\contentsline {section}{\numberline {2.2}Frequency Response Plots}{6}{section.2.2}
\contentsline {section}{\numberline {2.3}Steady State Gains}{7}{section.2.3}
\contentsline {section}{\numberline {2.4}Equilibrium Analysis}{7}{section.2.4}
\contentsline {chapter}{\chapternumberline {3}Conclusion}{9}{chapter.3}
\contentsline {appendix}{\chapternumberline {A}Equations of Motion}{10}{appendix.A}
