def n_sphere_segs 12
def n_cyl_segs 16
def n_whl_segs 24
def n_segs 4
def body_1_loc (6.779,0,4.724)
def body_1_bot (6.779,0,4.424)
def body_1 {sweep[cull=false,fill opacity=0.8,fill=gray!20]{n_sphere_segs,rotate(360/n_sphere_segs,(body_1_loc))} sweep {n_sphere_segs,rotate(180/n_sphere_segs,(body_1_loc),[0,1,0])}(body_1_bot)}
def body_2_loc (4.15,0,11.4)
def body_2_bot (4.15,0,11.1)
def body_2 {sweep[cull=false,fill opacity=0.8,fill=gray!20]{n_sphere_segs,rotate(360/n_sphere_segs,(body_2_loc))} sweep {n_sphere_segs,rotate(180/n_sphere_segs,(body_2_loc),[0,1,0])}(body_2_bot)}
def body_3_loc (11.64,0,7.7)
def body_3_bot (11.64,0,7.4)
def body_3 {sweep[cull=false,fill opacity=0.8,fill=gray!20]{n_sphere_segs,rotate(360/n_sphere_segs,(body_3_loc))} sweep {n_sphere_segs,rotate(180/n_sphere_segs,(body_3_loc),[0,1,0])}(body_3_bot)}
def body_4_loc (13.65,0,3.24)
def body_4_bot (13.65,0,2.94)
def body_4 {sweep[cull=false,fill opacity=0.8,fill=gray!20]{n_sphere_segs,rotate(360/n_sphere_segs,(body_4_loc))} sweep {n_sphere_segs,rotate(180/n_sphere_segs,(body_4_loc),[0,1,0])}(body_4_bot)}
def body_5_loc (1.96,0,3.113)
def body_5_bot (1.96,0,2.813)
def body_5 {sweep[cull=false,fill opacity=0.8,fill=gray!20]{n_sphere_segs,rotate(360/n_sphere_segs,(body_5_loc))} sweep {n_sphere_segs,rotate(180/n_sphere_segs,(body_5_loc),[0,1,0])}(body_5_bot)}
def body_6_loc (4.9263,0,1.7273)
def body_6_bot (4.9263,0,1.4273)
def body_6 {sweep[cull=false,fill opacity=0.8,fill=gray!20]{n_sphere_segs,rotate(360/n_sphere_segs,(body_6_loc))} sweep {n_sphere_segs,rotate(180/n_sphere_segs,(body_6_loc),[0,1,0])}(body_6_bot)}
def body_7_loc (14.1,0,2.82)
def body_7_axis [0,1,0]
def body_7_tang [0,0,1]
def body_7_p1 (11.844,0.17625,2.82)
def body_7_p2 (11.844,-0.17625,2.82)
def body_7_p3 (11.844,0.705,2.82)
def body_7_p4 (11.844,-0.705,2.82)
def body_7_p5 (11.562,0.705,2.82)
def body_7_p6 (11.562,-0.705,2.82)
def body_7_p7 (12.3023,0,2.82)
def body_7_l1 line (body_7_p1)(body_7_p3)(body_7_p5)(body_7_p6)(body_7_p4)(body_7_p2)
def body_7_l2 sweep{n_cyl_segs/2,rotate(2*87.2/n_cyl_segs,(body_7_p7),[body_7_tang])}(body_7_p5)
def body_7_s1 sweep[cull=false,fill opacity=0.5,fill=gray!20]{n_whl_segs<>,rotate(360/n_whl_segs,(body_7_loc),[body_7_axis]) }{body_7_l1}
def body_7_s2 sweep[cull=false,fill opacity=0.5,fill=gray!20]{n_whl_segs,rotate(360/n_whl_segs,(body_7_loc),[body_7_axis]) }{body_7_l2}
def body_7 {{body_7_s1}{body_7_s2}}
def body_8_loc (0,0,2.97)
def body_8_axis [0,1,0]
def body_8_tang [0,0,1]
def body_8_p1 (-2.376,0.18562,2.97)
def body_8_p2 (-2.376,-0.18562,2.97)
def body_8_p3 (-2.376,0.7425,2.97)
def body_8_p4 (-2.376,-0.7425,2.97)
def body_8_p5 (-2.673,0.7425,2.97)
def body_8_p6 (-2.673,-0.7425,2.97)
def body_8_p7 (-1.8934,0,2.97)
def body_8_l1 line (body_8_p1)(body_8_p3)(body_8_p5)(body_8_p6)(body_8_p4)(body_8_p2)
def body_8_l2 sweep{n_cyl_segs/2,rotate(2*87.2/n_cyl_segs,(body_8_p7),[body_8_tang])}(body_8_p5)
def body_8_s1 sweep[cull=false,fill opacity=0.5,fill=gray!20]{n_whl_segs<>,rotate(360/n_whl_segs,(body_8_loc),[body_8_axis]) }{body_8_l1}
def body_8_s2 sweep[cull=false,fill opacity=0.5,fill=gray!20]{n_whl_segs,rotate(360/n_whl_segs,(body_8_loc),[body_8_axis]) }{body_8_l2}
def body_8 {{body_8_s1}{body_8_s2}}
def flex_point_1_top (14.1,-0.25,0)
def flex_point_1_axis [0,-0.5,0]
def flex_point_1_p1 (14.3,0.25,0)
def flex_point_1_p2 (14.3,-0.25,0)
def flex_point_1_l1 line(flex_point_1_p1)(flex_point_1_p2)
def flex_point_1 {sweep[cull=false,fill opacity=0.8,fill=gray!20]{n_cyl_segs<>,rotate(360/n_cyl_segs,(flex_point_1_top),[flex_point_1_axis]) }{flex_point_1_l1}}
def flex_point_2_top (0,-0.25,0)
def flex_point_2_axis [0,-0.5,0]
def flex_point_2_p1 (0.2,0.25,0)
def flex_point_2_p2 (0.2,-0.25,0)
def flex_point_2_l1 line(flex_point_2_p1)(flex_point_2_p2)
def flex_point_2 {sweep[cull=false,fill opacity=0.8,fill=gray!20]{n_cyl_segs<>,rotate(360/n_cyl_segs,(flex_point_2_top),[flex_point_2_axis]) }{flex_point_2_l1}}
def flex_point_3_top (13.85,0,0)
def flex_point_3_axis [-0.5,0,0]
def flex_point_3_p1 (14.35,0.2,0)
def flex_point_3_p2 (13.85,0.2,0)
def flex_point_3_l1 line(flex_point_3_p1)(flex_point_3_p2)
def flex_point_3 {sweep[cull=false,fill opacity=0.8,fill=gray!20]{n_cyl_segs<>,rotate(360/n_cyl_segs,(flex_point_3_top),[flex_point_3_axis]) }{flex_point_3_l1}}
def flex_point_4_top (-0.25,0,0)
def flex_point_4_axis [-0.5,0,0]
def flex_point_4_p1 (0.25,0.2,0)
def flex_point_4_p2 (-0.25,0.2,0)
def flex_point_4_l1 line(flex_point_4_p1)(flex_point_4_p2)
def flex_point_4 {sweep[cull=false,fill opacity=0.8,fill=gray!20]{n_cyl_segs<>,rotate(360/n_cyl_segs,(flex_point_4_top),[flex_point_4_axis]) }{flex_point_4_l1}}
def flex_point_5_top (14.1,0,-0.25)
def flex_point_5_axis [0,0,-0.5]
def flex_point_5_p1 (14.1,0.2,0.25)
def flex_point_5_p2 (14.1,0.2,-0.25)
def flex_point_5_l1 line(flex_point_5_p1)(flex_point_5_p2)
def flex_point_5 {sweep[cull=false,fill opacity=0.8,fill=gray!20]{n_cyl_segs<>,rotate(360/n_cyl_segs,(flex_point_5_top),[flex_point_5_axis]) }{flex_point_5_l1}}
def flex_point_6_top (0,0,-0.25)
def flex_point_6_axis [0,0,-0.5]
def flex_point_6_p1 (0,0.2,0.25)
def flex_point_6_p2 (0,0.2,-0.25)
def flex_point_6_l1 line(flex_point_6_p1)(flex_point_6_p2)
def flex_point_6 {sweep[cull=false,fill opacity=0.8,fill=gray!20]{n_cyl_segs<>,rotate(360/n_cyl_segs,(flex_point_6_top),[flex_point_6_axis]) }{flex_point_6_l1}}
def rigid_point_1_top (0,-0.25,2.97)
def rigid_point_1_axis [0,-0.5,0]
def rigid_point_1_p1 (0.2,0.25,2.97)
def rigid_point_1_p2 (0.2,-0.25,2.97)
def rigid_point_1_l1 line(rigid_point_1_p1)(rigid_point_1_p2)
def rigid_point_1 {sweep[cull=false,fill opacity=0.8,fill=gray!20]{n_cyl_segs<>,rotate(360/n_cyl_segs,(rigid_point_1_top),[rigid_point_1_axis]) }{rigid_point_1_l1}}
def rigid_point_1_1_top (0,0,2.97)
def rigid_point_1_1_axis [-1.96,0,-0.143]
def rigid_point_1_1_p1 (1.96,0.18,3.113)
def rigid_point_1_1_p2 (0,0.18,2.97)
def rigid_point_1_1_l1 line(rigid_point_1_1_p1)(rigid_point_1_1_p2)
def rigid_point_1_1 {sweep[cull=false,fill opacity=0.8,fill=gray!20]{n_cyl_segs<>,rotate(360/n_cyl_segs,(rigid_point_1_1_top),[rigid_point_1_1_axis]) }{rigid_point_1_1_l1}}
def rigid_point_2_top (5.49,-0.25,3.608)
def rigid_point_2_axis [0,-0.5,0]
def rigid_point_2_p1 (5.69,0.25,3.608)
def rigid_point_2_p2 (5.69,-0.25,3.608)
def rigid_point_2_l1 line(rigid_point_2_p1)(rigid_point_2_p2)
def rigid_point_2 {sweep[cull=false,fill opacity=0.8,fill=gray!20]{n_cyl_segs<>,rotate(360/n_cyl_segs,(rigid_point_2_top),[rigid_point_2_axis]) }{rigid_point_2_l1}}
def rigid_point_2_1_top (5.49,0,3.608)
def rigid_point_2_1_axis [3.53,0,0.495]
def rigid_point_2_1_p1 (1.96,0.18,3.113)
def rigid_point_2_1_p2 (5.49,0.18,3.608)
def rigid_point_2_1_l1 line(rigid_point_2_1_p1)(rigid_point_2_1_p2)
def rigid_point_2_1 {sweep[cull=false,fill opacity=0.8,fill=gray!20]{n_cyl_segs<>,rotate(360/n_cyl_segs,(rigid_point_2_1_top),[rigid_point_2_1_axis]) }{rigid_point_2_1_l1}}
def rigid_point_2_2_top (5.49,0,3.608)
def rigid_point_2_2_axis [-1.289,0,-1.116]
def rigid_point_2_2_p1 (6.779,0.18,4.724)
def rigid_point_2_2_p2 (5.49,0.18,3.608)
def rigid_point_2_2_l1 line(rigid_point_2_2_p1)(rigid_point_2_2_p2)
def rigid_point_2_2 {sweep[cull=false,fill opacity=0.8,fill=gray!20]{n_cyl_segs<>,rotate(360/n_cyl_segs,(rigid_point_2_2_top),[rigid_point_2_2_axis]) }{rigid_point_2_2_l1}}
def rigid_point_3_top (5.39,-0.25,1.878)
def rigid_point_3_axis [0,-0.5,0]
def rigid_point_3_p1 (5.59,0.25,1.878)
def rigid_point_3_p2 (5.59,-0.25,1.878)
def rigid_point_3_l1 line(rigid_point_3_p1)(rigid_point_3_p2)
def rigid_point_3 {sweep[cull=false,fill opacity=0.8,fill=gray!20]{n_cyl_segs<>,rotate(360/n_cyl_segs,(rigid_point_3_top),[rigid_point_3_axis]) }{rigid_point_3_l1}}
def rigid_point_3_1_top (5.39,0,1.878)
def rigid_point_3_1_axis [0.46367,0,0.15067]
def rigid_point_3_1_p1 (4.9263,0.18,1.7273)
def rigid_point_3_1_p2 (5.39,0.18,1.878)
def rigid_point_3_1_l1 line(rigid_point_3_1_p1)(rigid_point_3_1_p2)
def rigid_point_3_1 {sweep[cull=false,fill opacity=0.8,fill=gray!20]{n_cyl_segs<>,rotate(360/n_cyl_segs,(rigid_point_3_1_top),[rigid_point_3_1_axis]) }{rigid_point_3_1_l1}}
def rigid_point_3_2_top (5.39,0,1.878)
def rigid_point_3_2_axis [-1.389,0,-2.846]
def rigid_point_3_2_p1 (6.779,0.18,4.724)
def rigid_point_3_2_p2 (5.39,0.18,1.878)
def rigid_point_3_2_l1 line(rigid_point_3_2_p1)(rigid_point_3_2_p2)
def rigid_point_3_2 {sweep[cull=false,fill opacity=0.8,fill=gray!20]{n_cyl_segs<>,rotate(360/n_cyl_segs,(rigid_point_3_2_top),[rigid_point_3_2_axis]) }{rigid_point_3_2_l1}}
def rigid_point_4_loc (3.64,0,8.438)
def rigid_point_4_bot (3.64,0,8.188)
def rigid_point_4 {sweep[cull=false,fill opacity=0.8,fill=gray!20]{n_sphere_segs,rotate(360/n_sphere_segs,(rigid_point_4_loc))} sweep {n_sphere_segs,rotate(180/n_sphere_segs,(rigid_point_4_loc),[0,1,0])}(rigid_point_4_bot)}
def rigid_point_4_1_top (3.64,0,8.438)
def rigid_point_4_1_axis [-0.51,0,-2.962]
def rigid_point_4_1_p1 (4.15,0.18,11.4)
def rigid_point_4_1_p2 (3.64,0.18,8.438)
def rigid_point_4_1_l1 line(rigid_point_4_1_p1)(rigid_point_4_1_p2)
def rigid_point_4_1 {sweep[cull=false,fill opacity=0.8,fill=gray!20]{n_cyl_segs<>,rotate(360/n_cyl_segs,(rigid_point_4_1_top),[rigid_point_4_1_axis]) }{rigid_point_4_1_l1}}
def rigid_point_4_2_top (3.64,0,8.438)
def rigid_point_4_2_axis [-3.139,0,3.714]
def rigid_point_4_2_p1 (6.779,0.18,4.724)
def rigid_point_4_2_p2 (3.64,0.18,8.438)
def rigid_point_4_2_l1 line(rigid_point_4_2_p1)(rigid_point_4_2_p2)
def rigid_point_4_2 {sweep[cull=false,fill opacity=0.8,fill=gray!20]{n_cyl_segs<>,rotate(360/n_cyl_segs,(rigid_point_4_2_top),[rigid_point_4_2_axis]) }{rigid_point_4_2_l1}}
def rigid_point_5_top (11.6283,0,7.7184)
def rigid_point_5_axis [-0.20338,0,0.45677]
def rigid_point_5_p1 (11.8317,0.2,7.2616)
def rigid_point_5_p2 (11.6283,0.2,7.7184)
def rigid_point_5_l1 line(rigid_point_5_p1)(rigid_point_5_p2)
def rigid_point_5 {sweep[cull=false,fill opacity=0.8,fill=gray!20]{n_cyl_segs<>,rotate(360/n_cyl_segs,(rigid_point_5_top),[rigid_point_5_axis]) }{rigid_point_5_l1}}
def rigid_point_5_1_top (11.73,0,7.49)
def rigid_point_5_1_axis [0.09,0,-0.21]
def rigid_point_5_1_p1 (11.64,0.18,7.7)
def rigid_point_5_1_p2 (11.73,0.18,7.49)
def rigid_point_5_1_l1 line(rigid_point_5_1_p1)(rigid_point_5_1_p2)
def rigid_point_5_1 {sweep[cull=false,fill opacity=0.8,fill=gray!20]{n_cyl_segs<>,rotate(360/n_cyl_segs,(rigid_point_5_1_top),[rigid_point_5_1_axis]) }{rigid_point_5_1_l1}}
def rigid_point_5_2_top (11.73,0,7.49)
def rigid_point_5_2_axis [4.951,0,2.766]
def rigid_point_5_2_p1 (6.779,0.18,4.724)
def rigid_point_5_2_p2 (11.73,0.18,7.49)
def rigid_point_5_2_l1 line(rigid_point_5_2_p1)(rigid_point_5_2_p2)
def rigid_point_5_2 {sweep[cull=false,fill opacity=0.8,fill=gray!20]{n_cyl_segs<>,rotate(360/n_cyl_segs,(rigid_point_5_2_top),[rigid_point_5_2_axis]) }{rigid_point_5_2_l1}}
def rigid_point_6_top (14.1,-0.25,2.82)
def rigid_point_6_axis [0,-0.5,0]
def rigid_point_6_p1 (14.3,0.25,2.82)
def rigid_point_6_p2 (14.3,-0.25,2.82)
def rigid_point_6_l1 line(rigid_point_6_p1)(rigid_point_6_p2)
def rigid_point_6 {sweep[cull=false,fill opacity=0.8,fill=gray!20]{n_cyl_segs<>,rotate(360/n_cyl_segs,(rigid_point_6_top),[rigid_point_6_axis]) }{rigid_point_6_l1}}
def rigid_point_6_1_top (14.1,0,2.82)
def rigid_point_6_1_axis [0.45,0,-0.42]
def rigid_point_6_1_p1 (13.65,0.18,3.24)
def rigid_point_6_1_p2 (14.1,0.18,2.82)
def rigid_point_6_1_l1 line(rigid_point_6_1_p1)(rigid_point_6_1_p2)
def rigid_point_6_1 {sweep[cull=false,fill opacity=0.8,fill=gray!20]{n_cyl_segs<>,rotate(360/n_cyl_segs,(rigid_point_6_1_top),[rigid_point_6_1_axis]) }{rigid_point_6_1_l1}}
def rigid_point_7_top (13.5268,0,4.0339)
def rigid_point_7_axis [0.2135,0,-0.45212]
def rigid_point_7_p1 (13.3132,0.2,4.4861)
def rigid_point_7_p2 (13.5268,0.2,4.0339)
def rigid_point_7_l1 line(rigid_point_7_p1)(rigid_point_7_p2)
def rigid_point_7 {sweep[cull=false,fill opacity=0.8,fill=gray!20]{n_cyl_segs<>,rotate(360/n_cyl_segs,(rigid_point_7_top),[rigid_point_7_axis]) }{rigid_point_7_l1}}
def rigid_point_7_1_top (13.42,0,4.26)
def rigid_point_7_1_axis [1.78,0,-3.44]
def rigid_point_7_1_p1 (11.64,0.18,7.7)
def rigid_point_7_1_p2 (13.42,0.18,4.26)
def rigid_point_7_1_l1 line(rigid_point_7_1_p1)(rigid_point_7_1_p2)
def rigid_point_7_1 {sweep[cull=false,fill opacity=0.8,fill=gray!20]{n_cyl_segs<>,rotate(360/n_cyl_segs,(rigid_point_7_1_top),[rigid_point_7_1_axis]) }{rigid_point_7_1_l1}}
def rigid_point_7_2_top (13.42,0,4.26)
def rigid_point_7_2_axis [-0.23,0,1.02]
def rigid_point_7_2_p1 (13.65,0.18,3.24)
def rigid_point_7_2_p2 (13.42,0.18,4.26)
def rigid_point_7_2_l1 line(rigid_point_7_2_p1)(rigid_point_7_2_p2)
def rigid_point_7_2 {sweep[cull=false,fill opacity=0.8,fill=gray!20]{n_cyl_segs<>,rotate(360/n_cyl_segs,(rigid_point_7_2_top),[rigid_point_7_2_axis]) }{rigid_point_7_2_l1}}
def spring_t_1_loc (4.87,0,4.888)
def spring_t_1_bot (4.87,0,4.588)
def spring_t_1 {sweep[cull=false,fill opacity=0.8,fill=gray!20]{n_sphere_segs,rotate(360/n_sphere_segs,(spring_t_1_loc))} sweep {n_sphere_segs,rotate(180/n_sphere_segs,(spring_t_1_loc),[0,1,0])}(spring_t_1_bot)}
def spring_b_1_loc (4.443,0,1.782)
def spring_b_1_bot (4.443,0,1.482)
def spring_b_1 {sweep[cull=false,fill opacity=0.8,fill=gray!20]{n_sphere_segs,rotate(360/n_sphere_segs,(spring_b_1_loc))} sweep {n_sphere_segs,rotate(180/n_sphere_segs,(spring_b_1_loc),[0,1,0])}(spring_b_1_bot)}
def spring_i_1_top (4.8291,0,4.5908)
def spring_i_1_axis [0.23669,0,1.7217]
def spring_i_1_p1 (4.5924,0.375,2.8691)
def spring_i_1_p2 (4.8291,0.375,4.5908)
def spring_i_1_l1 line(spring_i_1_p1)(spring_i_1_p2)
def spring_i_1 {sweep[cull=false,fill opacity=0.8,fill=gray!20]{n_cyl_segs<>,rotate(360/n_cyl_segs,(spring_i_1_top),[spring_i_1_axis]) }{spring_i_1_l1}}
def spring_o_1_top (4.7206,0,3.8009)
def spring_o_1_axis [0.23669,0,1.7217]
def spring_o_1_p1 (4.4839,0.45,2.0792)
def spring_o_1_p2 (4.7206,0.45,3.8009)
def spring_o_1_l1 line(spring_o_1_p1)(spring_o_1_p2)
def spring_o_1 {sweep[cull=false,fill opacity=0.8,fill=gray!20]{n_cyl_segs<>,rotate(360/n_cyl_segs,(spring_o_1_top),[spring_o_1_axis]) }{spring_o_1_l1}}
def spring_1_1_top (4.87,0,4.888)
def spring_1_1_axis [-1.909,0,0.164]
def spring_1_1_p1 (6.779,0.18,4.724)
def spring_1_1_p2 (4.87,0.18,4.888)
def spring_1_1_l1 line(spring_1_1_p1)(spring_1_1_p2)
def spring_1_1 {sweep[cull=false,fill opacity=0.8,fill=gray!20]{n_cyl_segs<>,rotate(360/n_cyl_segs,(spring_1_1_top),[spring_1_1_axis]) }{spring_1_1_l1}}
def spring_1_2_top (4.443,0,1.782)
def spring_1_2_axis [-0.48333,0,0.054667]
def spring_1_2_p1 (4.9263,0.18,1.7273)
def spring_1_2_p2 (4.443,0.18,1.782)
def spring_1_2_l1 line(spring_1_2_p1)(spring_1_2_p2)
def spring_1_2 {sweep[cull=false,fill opacity=0.8,fill=gray!20]{n_cyl_segs<>,rotate(360/n_cyl_segs,(spring_1_2_top),[spring_1_2_axis]) }{spring_1_2_l1}}
def spring_t_2_loc (12.264,-1,6.708)
def spring_t_2_bot (12.264,-1,6.408)
def spring_t_2 {sweep[cull=false,fill opacity=0.8,fill=gray!20]{n_sphere_segs,rotate(360/n_sphere_segs,(spring_t_2_loc))} sweep {n_sphere_segs,rotate(180/n_sphere_segs,(spring_t_2_loc),[0,1,0])}(spring_t_2_bot)}
def spring_b_2_loc (13.964,-1,3.108)
def spring_b_2_bot (13.964,-1,2.808)
def spring_b_2 {sweep[cull=false,fill opacity=0.8,fill=gray!20]{n_sphere_segs,rotate(360/n_sphere_segs,(spring_b_2_loc))} sweep {n_sphere_segs,rotate(180/n_sphere_segs,(spring_b_2_loc),[0,1,0])}(spring_b_2_bot)}
def spring_i_2_top (12.3921,-1,6.4367)
def spring_i_2_axis [-0.9769,0,2.0687]
def spring_i_2_p1 (13.369,-0.625,4.368)
def spring_i_2_p2 (12.3921,-0.625,6.4367)
def spring_i_2_l1 line(spring_i_2_p1)(spring_i_2_p2)
def spring_i_2 {sweep[cull=false,fill opacity=0.8,fill=gray!20]{n_cyl_segs<>,rotate(360/n_cyl_segs,(spring_i_2_top),[spring_i_2_axis]) }{spring_i_2_l1}}
def spring_o_2_top (12.859,-1,5.448)
def spring_o_2_axis [-0.9769,0,2.0687]
def spring_o_2_p1 (13.8359,-0.55,3.3793)
def spring_o_2_p2 (12.859,-0.55,5.448)
def spring_o_2_l1 line(spring_o_2_p1)(spring_o_2_p2)
def spring_o_2 {sweep[cull=false,fill opacity=0.8,fill=gray!20]{n_cyl_segs<>,rotate(360/n_cyl_segs,(spring_o_2_top),[spring_o_2_axis]) }{spring_o_2_l1}}
def spring_2_1_top (12.264,-1,6.708)
def spring_2_1_axis [0.624,-1,-0.992]
def spring_2_1_p1 (11.7568,0.12602,7.6465)
def spring_2_1_p2 (12.3808,-0.87398,6.6545)
def spring_2_1_l1 line(spring_2_1_p1)(spring_2_1_p2)
def spring_2_1 {sweep[cull=false,fill opacity=0.8,fill=gray!20]{n_cyl_segs<>,rotate(360/n_cyl_segs,(spring_2_1_top),[spring_2_1_axis]) }{spring_2_1_l1}}
def spring_2_2_top (13.964,-1,3.108)
def spring_2_2_axis [0.314,-1,-0.132]
def spring_2_2_p1 (13.8204,0.055668,3.2236)
def spring_2_2_p2 (14.1344,-0.94433,3.0916)
def spring_2_2_l1 line(spring_2_2_p1)(spring_2_2_p2)
def spring_2_2 {sweep[cull=false,fill opacity=0.8,fill=gray!20]{n_cyl_segs<>,rotate(360/n_cyl_segs,(spring_2_2_top),[spring_2_2_axis]) }{spring_2_2_l1}}
def spring_t_3_loc (12.264,1,6.708)
def spring_t_3_bot (12.264,1,6.408)
def spring_t_3 {sweep[cull=false,fill opacity=0.8,fill=gray!20]{n_sphere_segs,rotate(360/n_sphere_segs,(spring_t_3_loc))} sweep {n_sphere_segs,rotate(180/n_sphere_segs,(spring_t_3_loc),[0,1,0])}(spring_t_3_bot)}
def spring_b_3_loc (13.964,1,3.108)
def spring_b_3_bot (13.964,1,2.808)
def spring_b_3 {sweep[cull=false,fill opacity=0.8,fill=gray!20]{n_sphere_segs,rotate(360/n_sphere_segs,(spring_b_3_loc))} sweep {n_sphere_segs,rotate(180/n_sphere_segs,(spring_b_3_loc),[0,1,0])}(spring_b_3_bot)}
def spring_i_3_top (12.3921,1,6.4367)
def spring_i_3_axis [-0.9769,0,2.0687]
def spring_i_3_p1 (13.369,1.375,4.368)
def spring_i_3_p2 (12.3921,1.375,6.4367)
def spring_i_3_l1 line(spring_i_3_p1)(spring_i_3_p2)
def spring_i_3 {sweep[cull=false,fill opacity=0.8,fill=gray!20]{n_cyl_segs<>,rotate(360/n_cyl_segs,(spring_i_3_top),[spring_i_3_axis]) }{spring_i_3_l1}}
def spring_o_3_top (12.859,1,5.448)
def spring_o_3_axis [-0.9769,0,2.0687]
def spring_o_3_p1 (13.8359,1.45,3.3793)
def spring_o_3_p2 (12.859,1.45,5.448)
def spring_o_3_l1 line(spring_o_3_p1)(spring_o_3_p2)
def spring_o_3 {sweep[cull=false,fill opacity=0.8,fill=gray!20]{n_cyl_segs<>,rotate(360/n_cyl_segs,(spring_o_3_top),[spring_o_3_axis]) }{spring_o_3_l1}}
def spring_3_1_top (12.264,1,6.708)
def spring_3_1_axis [0.624,1,-0.992]
def spring_3_1_p1 (11.5232,0.12602,7.7535)
def spring_3_1_p2 (12.1472,1.126,6.7615)
def spring_3_1_l1 line(spring_3_1_p1)(spring_3_1_p2)
def spring_3_1 {sweep[cull=false,fill opacity=0.8,fill=gray!20]{n_cyl_segs<>,rotate(360/n_cyl_segs,(spring_3_1_top),[spring_3_1_axis]) }{spring_3_1_l1}}
def spring_3_2_top (13.964,1,3.108)
def spring_3_2_axis [0.314,1,-0.132]
def spring_3_2_p1 (13.4796,0.055668,3.2564)
def spring_3_2_p2 (13.7936,1.0557,3.1244)
def spring_3_2_l1 line(spring_3_2_p1)(spring_3_2_p2)
def spring_3_2 {sweep[cull=false,fill opacity=0.8,fill=gray!20]{n_cyl_segs<>,rotate(360/n_cyl_segs,(spring_3_2_top),[spring_3_2_axis]) }{spring_3_2_l1}}
def link_1_top (3.722,0,2.748)
def link_1_axis [-1.224,0,1.226]
def link_1_p1 (4.946,0.1,1.522)
def link_1_p2 (3.722,0.1,2.748)
def link_1_l1 line(link_1_p1)(link_1_p2)
def link_1 {sweep[cull=false,fill opacity=0.8,fill=gray!20]{n_cyl_segs<>,rotate(360/n_cyl_segs,(link_1_top),[link_1_axis]) }{link_1_l1}}
def link_t_1_loc (3.722,0,2.748)
def link_t_1_bot (3.722,0,2.548)
def link_t_1 {sweep[cull=false,fill opacity=0.8,fill=gray!20]{n_sphere_segs,rotate(360/n_sphere_segs,(link_t_1_loc))} sweep {n_sphere_segs,rotate(180/n_sphere_segs,(link_t_1_loc),[0,1,0])}(link_t_1_bot)}
def link_b_1_loc (4.946,0,1.522)
def link_b_1_bot (4.946,0,1.322)
def link_b_1 {sweep[cull=false,fill opacity=0.8,fill=gray!20]{n_sphere_segs,rotate(360/n_sphere_segs,(link_b_1_loc))} sweep {n_sphere_segs,rotate(180/n_sphere_segs,(link_b_1_loc),[0,1,0])}(link_b_1_bot)}
def link_1_1_top (3.722,0,2.748)
def link_1_1_axis [1.762,0,-0.365]
def link_1_1_p1 (1.96,0.18,3.113)
def link_1_1_p2 (3.722,0.18,2.748)
def link_1_1_l1 line(link_1_1_p1)(link_1_1_p2)
def link_1_1 {sweep[cull=false,fill opacity=0.8,fill=red!20]{n_cyl_segs<>,rotate(360/n_cyl_segs,(link_1_1_top),[link_1_1_axis]) }{link_1_1_l1}}
def link_1_2_top (4.946,0,1.522)
def link_1_2_axis [0.019667,0,-0.20533]
def link_1_2_p1 (4.9263,0.18,1.7273)
def link_1_2_p2 (4.946,0.18,1.522)
def link_1_2_l1 line(link_1_2_p1)(link_1_2_p2)
def link_1_2 {sweep[cull=false,fill opacity=0.8,fill=red!20]{n_cyl_segs<>,rotate(360/n_cyl_segs,(link_1_2_top),[link_1_2_axis]) }{link_1_2_l1}}
def system{{body_1} {body_2} {body_3} {body_4} {body_5} {body_6} {body_7} {body_8} {flex_point_1} {flex_point_2} {flex_point_3} {flex_point_4} {flex_point_5} {flex_point_6} {rigid_point_1} {rigid_point_1_1} {rigid_point_2} {rigid_point_2_1} {rigid_point_2_2} {rigid_point_3} {rigid_point_3_1} {rigid_point_3_2} {rigid_point_4} {rigid_point_4_1} {rigid_point_4_2} {rigid_point_5} {rigid_point_5_1} {rigid_point_5_2} {rigid_point_6} {rigid_point_6_1} {rigid_point_7} {rigid_point_7_1} {rigid_point_7_2} {spring_t_1} {spring_b_1} {spring_i_1} {spring_o_1} {spring_1_1} {spring_1_2} {spring_t_2} {spring_b_2} {spring_i_2} {spring_o_2} {spring_2_1} {spring_2_2} {spring_t_3} {spring_b_3} {spring_i_3} {spring_o_3} {spring_3_1} {spring_3_2} {link_1} {link_t_1} {link_b_1} {link_1_1} {link_1_2} }
put {scale(0.75) then view((1,1,0.5),(0,0,0),[0,0,1])}{system}
global {language tikz }
