 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Allegro-lite 2M                                             
     # Surfaces =   5
     # Strips   =  64
     # Vortices = 410

  Sref =  530.00       Cref =  6.6000       Bref =  78.600    
  Xref =  3.2500       Yref =  0.0000       Zref = 0.50000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  -1.25589     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.02004     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =   0.00000     Cmtot =   0.03768
  CZtot =   0.00040     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.00004
  CDtot =   0.02004
  CDvis =   0.02000     CDind =   0.00004
  CLff  =   0.00004     CDff  =   0.00004    | Trefftz
  CYff  =   0.00000         e =    0.0000    | Plane  

   elevator        =   0.00000
   rudder          =   0.00000

 ---------------------------------------------------------------

 Geometry-axis derivatives...

                    axial   vel. u     sideslip vel. v      normal  vel. w
                  ----------------    ----------------    ----------------
 x force CX  |    CXu =  -0.042629    CXv =  -0.000000    CXw =  -0.116240
 y force CY  |    CYu =  -0.000000    CYv =  -0.399778    CYw =  -0.000001
 z force CZ  |    CZu =  -0.118685    CZv =  -0.000001    CZw =  -5.450364
 x mom.  Cl  |    Clu =  -0.000000    Clv =  -0.228316    Clw =  -0.000002
 y mom.  Cm  |    Cmu =   0.061385    Cmv =  -0.000000    Cmw =  -0.638528
 z mom.  Cn  |    Cnu =   0.000000    Cnv =   0.081823    Cnw =   0.000000

                      roll rate  p       pitch rate  q         yaw rate  r
                  ----------------    ----------------    ----------------
 x force CX  |    CXp =  -0.000000    CXq =  -0.223621    CXr =   0.000000
 y force CY  |    CYp =  -0.428650    CYq =  -0.000001    CYr =   0.190555
 z force CZ  |    CZp =  -0.000003    CZq =  -8.012909    CZr =   0.000000
 x mom.  Cl  |    Clp =  -0.604490    Clq =  -0.000002    Clr =   0.036816
 y mom.  Cm  |    Cmp =  -0.000000    Cmq = -12.760942    Cmr =   0.000000
 z mom.  Cn  |    Cnp =   0.008551    Cnq =  -0.000000    Cnr =  -0.062814

                  elevator     d1     rudder       d2 
                  ----------------    ----------------
 x force CX  |   CXd1 =  -0.000142   CXd2 =   0.000000
 y force CY  |   CYd1 =  -0.000000   CYd2 =  -0.003196
 z force CZ  |   CZd1 =  -0.007604   CZd2 =  -0.000000
 x mom.  Cl  |   Cld1 =  -0.000000   Cld2 =  -0.000101
 y mom.  Cm  |   Cmd1 =  -0.027160   Cmd2 =  -0.000000
 z mom.  Cn  |   Cnd1 =  -0.000000   Cnd2 =   0.001206


