\relax 
\providecommand\hyper@newdestlabel[2]{}
\gdef \LT@vi {\LT@entry 
    {1}{24.717pt}\LT@entry 
    {1}{15.13501pt}\LT@entry 
    {1}{75.78294pt}\LT@entry 
    {1}{15.13501pt}\LT@entry 
    {1}{72.99295pt}\LT@entry 
    {1}{15.13501pt}\LT@entry 
    {1}{75.78294pt}\LT@entry 
    {1}{15.13501pt}\LT@entry 
    {1}{72.99295pt}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Analysis}{4}{chapter.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Eigenvalue Analysis}{4}{section.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{Eigenvalues}}{4}{table.2.1}\protected@file@percent }
\newlabel{evals}{{\M@TitleReference {2.1}{Eigenvalue Analysis}}{4}{Eigenvalues}{table.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{Eigenvalue Analysis}}{4}{table.2.2}\protected@file@percent }
\newlabel{evals-b}{{\M@TitleReference {2.2}{Eigenvalue Analysis}}{4}{Eigenvalue Analysis}{table.2.2}{}}
\gdef \LT@vii {\LT@entry 
    {1}{24.717pt}\LT@entry 
    {1}{10.932pt}\LT@entry 
    {1}{75.56888pt}\LT@entry 
    {1}{10.932pt}\LT@entry 
    {1}{72.99295pt}\LT@entry 
    {1}{15.13501pt}\LT@entry 
    {1}{75.81287pt}\LT@entry 
    {1}{10.932pt}\LT@entry 
    {1}{72.99295pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Frequency Response Plots}{6}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Frequency response: Front brake}}{6}{figure.2.1}\protected@file@percent }
\newlabel{bode_plot_1}{{\M@TitleReference {2.1}{Frequency response: Front brake}}{6}{Frequency response: Front brake}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Steady State Gains}{7}{section.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Steady State Gains}}{7}{table.2.3}\protected@file@percent }
\newlabel{sstf}{{\M@TitleReference {2.3}{Steady State Gains}}{7}{Steady State Gains}{table.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Hankel Singular Value Analysis}{7}{section.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Hankel Singular Values}}{7}{table.2.4}\protected@file@percent }
\newlabel{svals}{{\M@TitleReference {2.4}{Hankel Singular Values}}{7}{Hankel Singular Values}{table.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Equilibrium Analysis}{7}{section.2.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{System Static Deflections}}{7}{table.2.5}\protected@file@percent }
\newlabel{deflns}{{\M@TitleReference {2.5}{Equilibrium Analysis}}{7}{System Static Deflections}{table.2.5}{}}
\gdef \LT@viii {\LT@entry 
    {1}{24.717pt}\LT@entry 
    {1}{83.63988pt}\LT@entry 
    {1}{51.87894pt}\LT@entry 
    {1}{15.13501pt}\LT@entry 
    {1}{46.11296pt}\LT@entry 
    {1}{9.13501pt}\LT@entry 
    {1}{46.11296pt}\LT@entry 
    {1}{9.13501pt}\LT@entry 
    {1}{47.88297pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{System Preloads}}{8}{table.2.6}\protected@file@percent }
\newlabel{preloads}{{\M@TitleReference {2.6}{Equilibrium Analysis}}{8}{System Preloads}{table.2.6}{}}
\gdef \LT@ix {\LT@entry 
    {1}{24.717pt}\LT@entry 
    {1}{123.1318pt}\LT@entry 
    {1}{42.50096pt}\LT@entry 
    {1}{15.13501pt}\LT@entry 
    {1}{42.81297pt}\LT@entry 
    {1}{9.13501pt}\LT@entry 
    {1}{42.81297pt}\LT@entry 
    {1}{9.13501pt}\LT@entry 
    {1}{42.95697pt}\LT@entry 
    {3}{9.13501pt}\LT@entry 
    {1}{44.58298pt}}
\@setckpt{analysis}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{14}
\setcounter{lastsheet}{0}
\setcounter{lastpage}{0}
\setcounter{figure}{1}
\setcounter{lofdepth}{1}
\setcounter{table}{6}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{9}
\setcounter{LT@chunks}{3}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{8}
\setcounter{section@level}{1}
}
