\relax 
\providecommand\hyper@newdestlabel[2]{}
\gdef \LT@i {\LT@entry 
    {1}{24.717pt}\LT@entry 
    {1}{83.63988pt}\LT@entry 
    {1}{10.18501pt}\LT@entry 
    {1}{18.765pt}\LT@entry 
    {1}{9.13501pt}\LT@entry 
    {1}{18.765pt}\LT@entry 
    {1}{4.18501pt}\LT@entry 
    {1}{20.535pt}\LT@entry 
    {1}{18.55501pt}\LT@entry 
    {1}{30.00294pt}}
\gdef \LT@ii {\LT@entry 
    {1}{24.717pt}\LT@entry 
    {1}{83.63988pt}\LT@entry 
    {1}{14.37001pt}\LT@entry 
    {1}{18.765pt}\LT@entry 
    {1}{8.37001pt}\LT@entry 
    {1}{18.765pt}\LT@entry 
    {1}{8.37001pt}\LT@entry 
    {1}{18.909pt}\LT@entry 
    {1}{9.13501pt}\LT@entry 
    {1}{18.765pt}\LT@entry 
    {1}{4.18501pt}\LT@entry 
    {1}{18.765pt}\LT@entry 
    {1}{9.13501pt}\LT@entry 
    {1}{20.535pt}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}System Description}{1}{section.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{Body CG Locations and Mass}}{1}{table.1.1}\protected@file@percent }
\newlabel{bodycoords}{{\M@TitleReference {1.1}{System Description}}{1}{Body CG Locations and Mass}{table.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{Body Inertia Properties}}{1}{table.1.2}\protected@file@percent }
\newlabel{bodyinertia}{{\M@TitleReference {1.2}{System Description}}{1}{Body Inertia Properties}{table.1.2}{}}
\gdef \LT@iii {\LT@entry 
    {1}{24.717pt}\LT@entry 
    {1}{123.1318pt}\LT@entry 
    {1}{10.18501pt}\LT@entry 
    {1}{18.765pt}\LT@entry 
    {1}{9.13501pt}\LT@entry 
    {1}{18.765pt}\LT@entry 
    {1}{4.18501pt}\LT@entry 
    {1}{20.535pt}\LT@entry 
    {1}{10.932pt}\LT@entry 
    {1}{18.765pt}\LT@entry 
    {1}{4.932pt}\LT@entry 
    {1}{18.765pt}\LT@entry 
    {1}{9.13501pt}\LT@entry 
    {1}{20.535pt}}
\gdef \LT@iv {\LT@entry 
    {1}{24.717pt}\LT@entry 
    {1}{80.09387pt}\LT@entry 
    {1}{10.18501pt}\LT@entry 
    {1}{18.765pt}\LT@entry 
    {1}{9.13501pt}\LT@entry 
    {1}{18.765pt}\LT@entry 
    {1}{4.18501pt}\LT@entry 
    {1}{20.535pt}\LT@entry 
    {1}{10.18501pt}\LT@entry 
    {1}{18.765pt}\LT@entry 
    {1}{9.13501pt}\LT@entry 
    {1}{18.765pt}\LT@entry 
    {1}{4.18501pt}\LT@entry 
    {1}{20.535pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{Connection Location and Direction}}{2}{table.1.3}\protected@file@percent }
\newlabel{pointcoords}{{\M@TitleReference {1.3}{System Description}}{2}{Connection Location and Direction}{table.1.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{Connection Locations}}{2}{table.1.4}\protected@file@percent }
\newlabel{linecoords}{{\M@TitleReference {1.4}{System Description}}{2}{Connection Locations}{table.1.4}{}}
\gdef \LT@v {\LT@entry 
    {1}{24.717pt}\LT@entry 
    {1}{95.58284pt}\LT@entry 
    {1}{67.63792pt}\LT@entry 
    {1}{74.36092pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1.5}{Connection Properties}}{3}{table.1.5}\protected@file@percent }
\newlabel{connectcoords}{{\M@TitleReference {1.5}{System Description}}{3}{Connection Properties}{table.1.5}{}}
\@setckpt{introduction}{
\setcounter{page}{4}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{8}
\setcounter{lastsheet}{0}
\setcounter{lastpage}{0}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{table}{5}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{5}
\setcounter{LT@chunks}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{2}
\setcounter{section@level}{1}
}
