\relax 
\providecommand\hyper@newdestlabel[2]{}
\gdef \LT@vi {\LT@entry 
    {1}{24.71698pt}\LT@entry 
    {1}{15.13501pt}\LT@entry 
    {2}{76.53894pt}\LT@entry 
    {1}{15.13501pt}\LT@entry 
    {1}{70.44896pt}\LT@entry 
    {1}{15.13501pt}\LT@entry 
    {2}{76.53894pt}\LT@entry 
    {1}{15.13501pt}\LT@entry 
    {2}{73.74895pt}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Analysis}{5}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Eigenvalue Analysis}{5}{section.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{Eigenvalues}}{5}{table.2.1}}
\newlabel{evals}{{\M@TitleReference {2.1}{Eigenvalue Analysis}}{5}{Eigenvalues}{table.2.1}{}}
\gdef \LT@vii {\LT@entry 
    {1}{24.71698pt}\LT@entry 
    {1}{10.932pt}\LT@entry 
    {1}{75.56886pt}\LT@entry 
    {1}{10.932pt}\LT@entry 
    {1}{73.74895pt}\LT@entry 
    {2}{15.13501pt}\LT@entry 
    {1}{75.81285pt}\LT@entry 
    {1}{10.932pt}\LT@entry 
    {1}{73.74895pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{Eigenvalue Analysis}}{6}{table.2.2}}
\newlabel{evals-b}{{\M@TitleReference {2.2}{Eigenvalue Analysis}}{6}{Eigenvalue Analysis}{table.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Frequency Response Plots}{7}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Frequency response: LF Wheel bump}}{7}{figure.2.1}}
\newlabel{bode_plot_1}{{\M@TitleReference {2.1}{Frequency response: LF Wheel bump}}{7}{Frequency response: LF Wheel bump}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Steady State Gains}{8}{section.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Steady State Gains}}{8}{table.2.3}}
\newlabel{sstf}{{\M@TitleReference {2.3}{Steady State Gains}}{8}{Steady State Gains}{table.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Hankel Singular Value Analysis}{8}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Equilibrium Analysis}{8}{section.2.5}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{System Static Deflections}}{8}{table.2.5}}
\newlabel{deflns}{{\M@TitleReference {2.5}{Equilibrium Analysis}}{8}{System Static Deflections}{table.2.5}{}}
\gdef \LT@viii {\LT@entry 
    {1}{24.71698pt}\LT@entry 
    {4}{76.2689pt}\LT@entry 
    {1}{51.87892pt}\LT@entry 
    {1}{15.13501pt}\LT@entry 
    {1}{46.86896pt}\LT@entry 
    {1}{9.13501pt}\LT@entry 
    {1}{46.86896pt}\LT@entry 
    {1}{9.13501pt}\LT@entry 
    {1}{48.63896pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{System Preloads}}{9}{table.2.6}}
\newlabel{preloads}{{\M@TitleReference {2.6}{Equilibrium Analysis}}{9}{System Preloads}{table.2.6}{}}
\gdef \LT@ix {\LT@entry 
    {1}{24.71698pt}\LT@entry 
    {3}{117.54282pt}\LT@entry 
    {1}{42.50095pt}\LT@entry 
    {1}{15.13501pt}\LT@entry 
    {1}{46.86896pt}\LT@entry 
    {1}{9.13501pt}\LT@entry 
    {1}{46.86896pt}\LT@entry 
    {1}{9.13501pt}\LT@entry 
    {1}{43.71297pt}\LT@entry 
    {4}{9.13501pt}\LT@entry 
    {4}{48.63896pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Hankel Singular Values}}{12}{table.2.4}}
\newlabel{svals}{{\M@TitleReference {2.4}{Hankel Singular Values}}{12}{Hankel Singular Values}{table.2.4}{}}
\@setckpt{analysis}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{17}
\setcounter{lastsheet}{20}
\setcounter{lastpage}{16}
\setcounter{figure}{1}
\setcounter{lofdepth}{1}
\setcounter{table}{6}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{9}
\setcounter{LT@chunks}{4}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{8}
\setcounter{section@level}{1}
}
