\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}System Description}{1}{section.1.1}
\contentsline {chapter}{\chapternumberline {2}Analysis}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Eigenvalue Analysis}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Frequency Response Plots}{7}{section.2.2}
\contentsline {section}{\numberline {2.3}Steady State Gains}{8}{section.2.3}
\contentsline {section}{\numberline {2.4}Hankel Singular Value Analysis}{8}{section.2.4}
\contentsline {section}{\numberline {2.5}Equilibrium Analysis}{8}{section.2.5}
\contentsline {chapter}{\chapternumberline {3}Conclusion}{13}{chapter.3}
\contentsline {appendix}{\chapternumberline {A}Equations of Motion}{14}{appendix.A}
