\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Analysis}{4}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Eigenvalue Analysis}{4}{section.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Eigenvalues}}{4}{table.2.1}}
\newlabel{evals}{{\M@TitleReference {2.1}{Eigenvalues}}{4}{Eigenvalues}{table.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Eigenvalue Analysis}}{5}{table.2.2}}
\newlabel{evals-b}{{\M@TitleReference {2.2}{Eigenvalue Analysis}}{5}{Eigenvalue Analysis}{table.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Frequency Response Plots}{6}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Frequency response: Steer torque}}{6}{figure.2.1}}
\newlabel{bode_plot_1}{{\M@TitleReference {2.1}{Frequency response: Steer torque}}{6}{Frequency response: Steer torque}{figure.2.1}{}}
\gdef \LT@i {\LT@entry 
    {1}{24.71698pt}\LT@entry 
    {1}{75.9359pt}\LT@entry 
    {1}{51.87892pt}\LT@entry 
    {1}{15.13501pt}\LT@entry 
    {1}{46.86896pt}\LT@entry 
    {1}{9.13501pt}\LT@entry 
    {1}{46.86896pt}\LT@entry 
    {1}{9.13501pt}\LT@entry 
    {1}{48.63896pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Steady State Gains}{7}{section.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Steady State Gains}}{7}{table.2.3}}
\newlabel{sstf}{{\M@TitleReference {2.3}{Steady State Gains}}{7}{Steady State Gains}{table.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Equilibrium Analysis}{7}{section.2.4}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{System Static Deflections}}{7}{table.2.4}}
\newlabel{deflns}{{\M@TitleReference {2.4}{Equilibrium Analysis}}{7}{System Static Deflections}{table.2.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{System Preloads}}{7}{table.2.5}}
\newlabel{preloads}{{\M@TitleReference {2.5}{Equilibrium Analysis}}{7}{System Preloads}{table.2.5}{}}
\gdef \LT@ii {\LT@entry 
    {1}{24.71698pt}\LT@entry 
    {2}{95.58284pt}\LT@entry 
    {1}{42.50095pt}\LT@entry 
    {1}{15.13501pt}\LT@entry 
    {1}{43.56897pt}\LT@entry 
    {1}{9.13501pt}\LT@entry 
    {1}{43.56897pt}\LT@entry 
    {1}{9.13501pt}\LT@entry 
    {1}{43.71297pt}\LT@entry 
    {2}{9.13501pt}\LT@entry 
    {1}{45.33897pt}}
\@setckpt{analysis}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{13}
\setcounter{lastsheet}{27}
\setcounter{lastpage}{23}
\setcounter{figure}{1}
\setcounter{lofdepth}{1}
\setcounter{table}{5}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{2}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{7}
\setcounter{section@level}{1}
}
